<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LilyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7fm-WX-RID">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Rf6-w0-dPA" customClass="LoginViewController" customModule="LilyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRt-eK-jpx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loading" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-cr-Zn2">
                                <rect key="frame" x="146.66666666666666" y="199" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XFr-w7-qGz"/>
                                    <constraint firstAttribute="height" constant="100" id="weg-9t-mMo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-0g-TFq">
                                <rect key="frame" x="20" y="349" width="353" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-p2-V7p" customClass="JiroTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ILV-Qd-QrV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-Ah-qs3" customClass="JiroTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="58" width="353" height="45"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-h8-jrj">
                                        <rect key="frame" x="0.0" y="116" width="353" height="45"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI1-ng-LWB">
                                        <rect key="frame" x="0.0" y="174" width="353" height="45"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing in"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVn-h8-jrj" firstAttribute="height" secondItem="RjK-p2-V7p" secondAttribute="height" id="9RU-Lq-9aL"/>
                                    <constraint firstItem="t2M-Ah-qs3" firstAttribute="height" secondItem="RjK-p2-V7p" secondAttribute="height" id="c6y-4c-Ib9"/>
                                    <constraint firstItem="vI1-ng-LWB" firstAttribute="height" secondItem="RjK-p2-V7p" secondAttribute="height" id="gC5-At-AKK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbw-87-gFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPI-cr-Zn2" firstAttribute="top" secondItem="dbw-87-gFt" secondAttribute="top" constant="140" id="3T1-Aj-3Dv"/>
                            <constraint firstItem="PkM-0g-TFq" firstAttribute="top" secondItem="zPI-cr-Zn2" secondAttribute="bottom" constant="50" id="Ckf-bC-PL2"/>
                            <constraint firstItem="PkM-0g-TFq" firstAttribute="leading" secondItem="dbw-87-gFt" secondAttribute="leading" constant="20" id="Oke-TJ-3Zw"/>
                            <constraint firstItem="zPI-cr-Zn2" firstAttribute="centerX" secondItem="DRt-eK-jpx" secondAttribute="centerX" id="bax-Fx-5f3"/>
                            <constraint firstItem="dbw-87-gFt" firstAttribute="trailing" secondItem="PkM-0g-TFq" secondAttribute="trailing" constant="20" id="kcD-F6-VIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="MVn-h8-jrj" id="gP4-sG-jGu"/>
                        <outlet property="signInBtn" destination="vI1-ng-LWB" id="JVD-Ag-DwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNc-Oe-87g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RjK-p2-V7p">
            <size key="intrinsicContentSize" width="59.666666666666664" height="34"/>
        </designable>
        <designable name="t2M-Ah-qs3">
            <size key="intrinsicContentSize" width="94" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_loading" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
