<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LilyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-2"/>
        </scene>
        <!--Item-->
        <scene sceneID="7fm-WX-RID">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Rf6-w0-dPA" customClass="LoginViewController" customModule="LilyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRt-eK-jpx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loading" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-cr-Zn2">
                                <rect key="frame" x="146.66666666666666" y="199" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XFr-w7-qGz"/>
                                    <constraint firstAttribute="height" constant="100" id="weg-9t-mMo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-0g-TFq">
                                <rect key="frame" x="20" y="349" width="353" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-p2-V7p" customClass="JiroTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ILV-Qd-QrV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-Ah-qs3" customClass="JiroTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="58" width="353" height="45"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-h8-jrj">
                                        <rect key="frame" x="0.0" y="116" width="353" height="45"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI1-ng-LWB">
                                        <rect key="frame" x="0.0" y="174" width="353" height="45"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVn-h8-jrj" firstAttribute="height" secondItem="RjK-p2-V7p" secondAttribute="height" id="9RU-Lq-9aL"/>
                                    <constraint firstItem="t2M-Ah-qs3" firstAttribute="height" secondItem="RjK-p2-V7p" secondAttribute="height" id="c6y-4c-Ib9"/>
                                    <constraint firstItem="vI1-ng-LWB" firstAttribute="height" secondItem="RjK-p2-V7p" secondAttribute="height" id="gC5-At-AKK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbw-87-gFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPI-cr-Zn2" firstAttribute="top" secondItem="dbw-87-gFt" secondAttribute="top" constant="140" id="3T1-Aj-3Dv"/>
                            <constraint firstItem="PkM-0g-TFq" firstAttribute="top" secondItem="zPI-cr-Zn2" secondAttribute="bottom" constant="50" id="Ckf-bC-PL2"/>
                            <constraint firstItem="PkM-0g-TFq" firstAttribute="leading" secondItem="dbw-87-gFt" secondAttribute="leading" constant="20" id="Oke-TJ-3Zw"/>
                            <constraint firstItem="zPI-cr-Zn2" firstAttribute="centerX" secondItem="DRt-eK-jpx" secondAttribute="centerX" id="bax-Fx-5f3"/>
                            <constraint firstItem="dbw-87-gFt" firstAttribute="trailing" secondItem="PkM-0g-TFq" secondAttribute="trailing" constant="20" id="kcD-F6-VIR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jTQ-UN-Ksm"/>
                    <connections>
                        <outlet property="email" destination="RjK-p2-V7p" id="lgS-HW-u6O"/>
                        <outlet property="loginBtn" destination="MVn-h8-jrj" id="gP4-sG-jGu"/>
                        <outlet property="password" destination="t2M-Ah-qs3" id="brj-He-ki4"/>
                        <outlet property="signupBtn" destination="vI1-ng-LWB" id="hoY-by-1M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNc-Oe-87g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-2"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EAY-U4-qTQ">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="y5F-l8-Qtw" customClass="SignupViewController" customModule="LilyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jc-EG-hk2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-43-g8a">
                                <rect key="frame" x="20" y="269" width="353" height="301"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-YU-2Iv" customClass="JiroTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Got-Wc-NfL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Soe-5G-Dlx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-f8-ani" customClass="JiroTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="64" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="P4B-4r-GgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-jt-nHC" customClass="JiroTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="128" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Cc-Cw-1jX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-dn-jke">
                                        <rect key="frame" x="0.0" y="192" width="353" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exC-oo-vTV">
                                        <rect key="frame" x="0.0" y="256" width="353" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Tt-jt-nHC" firstAttribute="height" secondItem="Uyp-YU-2Iv" secondAttribute="height" id="Wam-Co-gFz"/>
                                    <constraint firstItem="exC-oo-vTV" firstAttribute="height" secondItem="Uyp-YU-2Iv" secondAttribute="height" id="fit-8X-EXa"/>
                                    <constraint firstItem="cw5-f8-ani" firstAttribute="height" secondItem="Uyp-YU-2Iv" secondAttribute="height" id="nIS-EW-lQz"/>
                                    <constraint firstItem="hCH-dn-jke" firstAttribute="height" secondItem="Uyp-YU-2Iv" secondAttribute="height" id="oHP-AA-We9"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-aP-RjO">
                                <rect key="frame" x="146.66666666666666" y="149" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DoG-QS-pO8"/>
                                    <constraint firstAttribute="height" constant="100" id="oYs-Df-TWe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ses-M6-Sa6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOR-aP-RjO" firstAttribute="centerX" secondItem="6jc-EG-hk2" secondAttribute="centerX" id="Fy4-c5-BQW"/>
                            <constraint firstItem="Pym-43-g8a" firstAttribute="top" secondItem="FOR-aP-RjO" secondAttribute="bottom" constant="20" id="Joc-6a-Xzf"/>
                            <constraint firstItem="FOR-aP-RjO" firstAttribute="top" secondItem="Ses-M6-Sa6" secondAttribute="top" constant="90" id="Ter-qD-vK9"/>
                            <constraint firstItem="Pym-43-g8a" firstAttribute="centerX" secondItem="6jc-EG-hk2" secondAttribute="centerX" id="Y3N-nb-aXt"/>
                            <constraint firstItem="Pym-43-g8a" firstAttribute="leading" secondItem="Ses-M6-Sa6" secondAttribute="leading" constant="20" id="oWH-Ad-evh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="exC-oo-vTV" id="JeI-f5-zoh"/>
                        <outlet property="email" destination="Uyp-YU-2Iv" id="JuK-f3-alV"/>
                        <outlet property="imageView" destination="FOR-aP-RjO" id="foU-dX-hA4"/>
                        <outlet property="name" destination="cw5-f8-ani" id="MfZ-5g-TMC"/>
                        <outlet property="password" destination="8Tt-jt-nHC" id="EQk-ja-Bfg"/>
                        <outlet property="signupBtn" destination="hCH-dn-jke" id="sVj-wy-gSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcq-p3-hCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-2"/>
        </scene>
        <!--Account-->
        <scene sceneID="e4f-gm-IhW">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="x9I-qd-E1F" customClass="MainViewController" customModule="LilyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3T-Qr-eOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KSi-wV-0nD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account" id="PwC-VD-Pz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEv-IE-2Oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="-777"/>
        </scene>
        <!--Chat-->
        <scene sceneID="iat-Jj-vgC">
            <objects>
                <viewController id="Qif-3t-eES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1C-5Q-NZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oqf-kg-iHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat" id="NXq-VC-0nd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKg-VB-azX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Baw-el-Y3Q">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="CTs-BX-21b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMy-dp-G37">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x9I-qd-E1F" kind="relationship" relationship="viewControllers" id="BHq-Wz-JpD"/>
                        <segue destination="ldJ-xy-EAU" kind="relationship" relationship="viewControllers" id="XSx-TP-DGI"/>
                        <segue destination="Qif-3t-eES" kind="relationship" relationship="viewControllers" id="gBV-dB-8Hs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-Vf-APU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-2"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="tK6-5D-p8l">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="YRg-IZ-q9I" customClass="PeopleViewController" customModule="LilyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b22-Kn-sen">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wYY-Gd-ySd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5W-a1-ix7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83H-9g-CXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553.4351145038163" y="-108.45070422535211"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1sf-ml-KmX">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="lqt-1H-2bc" customClass="ChatViewController" customModule="LilyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nig-of-xQZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-ET-6li">
                                <rect key="frame" x="10" y="743" width="373" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-ab-5PR">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-Y6-1Zu">
                                        <rect key="frame" x="298" y="0.0" width="75" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="YMo-TY-8mq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aJB-iu-84e"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-KM-ihS">
                                <rect key="frame" x="0.0" y="59" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="70" id="A5f-ia-M2Q">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5f-ia-M2Q" id="c19-tV-d2e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lqt-1H-2bc" id="tct-FN-oCe"/>
                                    <outlet property="delegate" destination="lqt-1H-2bc" id="Hke-Z4-L3E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBK-5K-emP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmZ-ET-6li" firstAttribute="leading" secondItem="eBK-5K-emP" secondAttribute="leading" constant="10" id="GOd-bg-T9a"/>
                            <constraint firstItem="eBK-5K-emP" firstAttribute="trailing" secondItem="RJy-KM-ihS" secondAttribute="trailing" id="Gyx-iG-8kQ"/>
                            <constraint firstItem="nmZ-ET-6li" firstAttribute="top" secondItem="RJy-KM-ihS" secondAttribute="bottom" id="SZB-EV-0RC"/>
                            <constraint firstItem="eBK-5K-emP" firstAttribute="trailing" secondItem="nmZ-ET-6li" secondAttribute="trailing" constant="10" id="cy8-aR-3dq"/>
                            <constraint firstItem="RJy-KM-ihS" firstAttribute="top" secondItem="eBK-5K-emP" secondAttribute="top" id="iRj-8w-oGO"/>
                            <constraint firstItem="eBK-5K-emP" firstAttribute="bottom" secondItem="nmZ-ET-6li" secondAttribute="bottom" constant="30" id="t7Y-mh-soy"/>
                            <constraint firstItem="RJy-KM-ihS" firstAttribute="leading" secondItem="eBK-5K-emP" secondAttribute="leading" id="u08-yK-R6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="RJy-KM-ihS" id="O7C-Z8-ODQ"/>
                        <outlet property="sendBtn" destination="ncX-Y6-1Zu" id="sbD-el-l6M"/>
                        <outlet property="textFieldMessage" destination="9xj-ab-5PR" id="8BN-9k-kXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r4-d1-J2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5285" y="-108"/>
        </scene>
        <!--People-->
        <scene sceneID="7Ww-py-tB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldJ-xy-EAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="ic_people" id="B11-Up-lIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWk-kg-XxY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRg-IZ-q9I" kind="relationship" relationship="rootViewController" id="0CS-Mb-0wR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INB-dw-Fh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.7175572519081" y="-108.45070422535211"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Tt-jt-nHC">
            <size key="intrinsicContentSize" width="84" height="34"/>
        </designable>
        <designable name="RjK-p2-V7p">
            <size key="intrinsicContentSize" width="60" height="34"/>
        </designable>
        <designable name="Uyp-YU-2Iv">
            <size key="intrinsicContentSize" width="60" height="34"/>
        </designable>
        <designable name="cw5-f8-ani">
            <size key="intrinsicContentSize" width="62.333333333333336" height="34"/>
        </designable>
        <designable name="t2M-Ah-qs3">
            <size key="intrinsicContentSize" width="84" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_account" width="48" height="48"/>
        <image name="ic_addPhoto" width="16" height="16"/>
        <image name="ic_chat" width="48" height="48"/>
        <image name="ic_loading" width="512" height="512"/>
        <image name="ic_people" width="48" height="48"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
